PORT=3030
#NODE_ENV=production
NODE_ENV=development
DB_CONNECTION_URI=mongodb://localhost:27017/RBCTravels
#DB_CONNECTION_URI=mongodb://147.79.70.8:28017/RBCTravels?authSource=admin
EMAIL=rbctravelsmadurai@gmail.com
PASSWORD=semdzxkvowrythdb
PRIVATE_KEY="IthaVachuthaThanDatavaEdukkamudium"
FRONTEND_BASEURL=exp://192.168.29.82:8081
#BACKEND_BASEURL=http://localhost:3030
BACKEND_BASEURL=https://rbcstories.in:3030
